html {
  box-sizing: border-box;
  font-weight: normal;
  line-height: 200%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/****set up grid for body****/

.portfolio {
 display: grid;
 grid-template-rows: auto;
}


/****navigation****/

.navigation {
  display: grid;
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 50px);
  margin: 0 auto;
  width: 80%;
}



/****introduction****/

.intro {
  display: grid;
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 50px);
  line-height: 1.5;
  margin: 0 auto;
  width: 80%;
}

.logo {
  grid-column: 3 / 3;
}

h1 {
  font-size: 2.2rem;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 3;
}

.skills {
  font-size: 1.3rem;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 8;
}


/****projects****/

/***project 1 hatch***/

.project1 {
  background-color: #06465C;
  color: #fff;
  display: grid;
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 50px);
  margin: 0 auto;
}

.image1 { /*image size and placement wrong*/
  background-color: #06465C;
  width: 100%;
  height: auto;
}

.button1 { /*damn button won't move!*/
  display: grid;
  font-family: "Montserrat", "Lato", "Helvetica", "Sans-Serif";
  font-size: .8rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 4;
}

h2.hatch { /***project name***/
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  font-size: 2.5rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
}

h3.hatchRoles { /***project roles***/
  font-family: "Abel";
  font-size: 1.8rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 3;
}

/***project 2 Wesley's Shoes***/

.project2 {
  background-color: #73BCB1;
  color: #fff;
  display: grid;
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 50px);
  margin: 0 auto;
}

.image2 {
  width: 100%;
  height: auto;
  overflow: hidden;
}


h2.wesleys { /***project name***/
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  font-size: 2.5rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
}

h3.wesleysRoles { /***project roles***/
  font-family: "Abel";
  font-size: 1.8rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 4;
}

.button2 { /*similar button issue*/
  display: grid;
  font-family: "Montserrat", "Lato", "Helvetica", "Sans-Serif";
  font-size: .8rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 4;
}

/***blocjams***/


.project3 {
  background-color: #FF9831;
  color: #fff;
  display: grid;
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 50px);
  margin: 0 auto;
}

h2.mediaPlayer { /***project name***/
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  font-size: 2.2rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2;
}

h3.blocRoles { /***project roles***/
  font-family: "Abel";
  font-size: 1.8rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 4;
}

.image3 {
  width: 100%;
  height: auto;
}

/****footer****/

footer {
  display: grid;
  font-family: "josefin+sans", "Lato", "Helvetica", "Sans-Serif";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 50px);
  margin: 0 auto;
  width: 80%;
}

.connect {
  grid-column: 3 / 5;
  grid-row: 2;
}

.email {
  grid-column: 3 / 5;
  grid-row: 3;
}

.social {
  grid-column: 3 / 5;
  grid-row: 4;
}
